************************************************************
CAMPUS BELL
************************************************************

04/04/2025 
Project Started

- This note is for backend of Campus Bell
- This serves as my progress tracker as i go continue to develop campus bell
************************************************************
Features added
************************************************************
As of :
04/24/2025
- Add logout functionality
- Remove test image upload controller
- Add token request info from frontend to backend
- Modify cors option to accept all origin links from frontend
- Change token placement from local storage to cookies
- Install cookie parser
04/23/2025
- Fixed comment and reply count
04/22/2025
- Fixed the error on fetching post with comments and replies
04/21/2025
- Add comments and replies on post controller
04/20/2025
- Added topic controllers and route
04/19/2025
- Finished setup of websocket chat functionality
04/16/2025
- Finished basic setup of multer and image upload controllers with routes
04/15/2025
- Start setup multer middleware and image upload controller (unable to finish)
- Create account on Cloudinary
04/14/2025
- Deployed to Render
- Upload to github
- Added Websocket
04/13/2025
- Added few modifications on email responses
- Added OTP authentication for new users
- Enable logged in authentication 
- Add the adminAuthentication
- Finish report controllers
- Fixed errors 
- Removed unnecessary else statements
04/12/2025
- Report Controller and routes (unable to finished within the day)
- Reply Controller and routes
04/11/2025
- Added User Controller
- Add validations
- Post and Comment controllers and routes
04/10/2025
- Register 
- Login (with token) (local storage)
- OTP creation, saving, verifying
- mail sending with OTP 
- middleware for authorized users


*************************************************************
Notes
*************************************************************
- Improve email format
- Add validation middleware
- finish mvp before committing
- Store token on cookies

++Joshua Aurellano++